# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family        JetBrains Mono Nerd Font Mono
bold_font          JetBrains Mono Nerd Font Extra Bold
italic_font        JetBrains Mono Nerd Font Italic
bold_italic_font   JetBrains Mono Nerd Font Extra Bold Italic

font_size 11

background_opacity 0.9
